<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://eightblades.github.io/css-exercises/ref.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="index.js"></script>
    <h1 class="center" id="PH">HTML Reference Page</h1>
    
    
    <a href="https://eightblades.github.io">Home Page</a>
    
    
    <h2>Reference Table</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Start Tag</th>
        <th>End Tag</th>
        <th>Example</th>
      </tr>
      <tr>
        <td><a href="#P1">HTML</a></td>
        <td>&lt;html&gt;</td>
        <td>&lt;/html&gt;</td>
        <td>&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</td>
      </tr>
      <tr>
        <td><a href="#P1">Head</a></td>
        <td>&lt;head&gt;</td>
        <td>&lt;/head&gt;</td>
        <td>&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;/head&gt;</td>
      </tr>
      <tr>
        <td><a href="#P2">Title</a></td>
        <td>&lt;title&gt;</td>
        <td>&lt;/title&gt;</td>
        <td>&lt;title&gt;Reference Page&lt;/title&gt;</td>
      </tr>
      <tr>
        <td><a href="#P1">Body</a></td>
        <td>&lt;body&gt;</td>
        <td>&lt;/body&gt;</td>
        <td>&lt;body&gt;&lt;p&gt;This is a Paragraph&lt;/p&gt;&lt;/body&gt;</td>
      </tr>
      <tr>
        <td><a href="#P3">Headings</a></td>
        <td>&lt;h1&gt;-&lt;h6&gt;</td>
        <td>&lt;/h1&gt;-&lt;/h6&gt;</td>
        <td>&lt;h1&gt;This is a heading&lt;/h1&gt;</td>
      </tr>
      <tr>
        <td><a href="#P4">Paragraph</a></td>
        <td>&lt;p&gt;</td>
        <td>&lt;/p&gt;</td>
        <td>&lt;p&gt;This is a Paragraph&lt;/p&gt;</td>
      </tr>
      <tr>
        <td><a href="#P5">Breaks</a></td>
        <td>&lt;br&gt;</td>
        <td>N/A</td>
        <td>&lt;p&gt;asdf&lt;/p&gt;&lt;br&gt;&lt;p&gt;asdf&lt;/p&gt;</td>
      </tr>
      <tr>
        <td><a href="#P6">Lines</a></td>
        <td>&lt;hr&gt;</td>
        <td>N/A</td>
        <td>&lt;p&gt;asdf&lt;/p&gt;&lt;hr&gt;&lt;p&gt;asdf&lt;/p&gt;</td>
      </tr>
      <tr>
        <td><a href="#P7">Comments</a></td>
        <td>&lt;!--</td>
        <td>--&gt;</td>
        <td>&lt;!-- This is a comment --&gt;</td>
      </tr>
      <tr>
        <td><a href="#P8">Links</a></td>
        <td>&lt;a&gt;</td>
        <td>&lt;/a&gt;</td>
        <td>&lt;a href="url"&gt;Name of link&lt;/a&gt;</td>
      </tr>
      <tr>
        <td><a href="#P9">Images</a></td>
        <td>&lt;img&gt;</td>
        <td>N/A</td>
        <td>&lt;img scr="image url"&gt;</td>
      </tr>
      <tr>
        <td><a href="#P10">Lists</a></td>
        <td>&lt;ol&gt;,&lt;ul&gt;,&lt;li&gt;</td>
        <td>&lt;/ol&gt;,&lt;/ul&gt;,&lt;/li&gt;</td>
        <td>&lt;ol&gt;&lt;li&gt;Bob&lt;/li&gt;&lt;/ol&gt;</td>
      </tr>
      <tr>
        <td><a href="#P11">Tables</a></td>
        <td>&lt;table&gt;,&lt;th&gt;,&lt;tr&gt;,&lt;td&gt;</td>
        <td>&lt;/table&gt;,&lt;/th&gt;,&lt;/tr&gt;,&lt;/td&gt;</td>
        <td>&lt;table&gt;&lt;tr&gt;&lt;th&gt;Table Heading&lt;/tr&gt;&lt;/tr&gt;&lt;/table&gt;</td>
      </tr>
      <tr>
        <td><a href="#P12">Blocks</a></td>
        <td>&lt;div&gt;</td>
        <td>&lt;/div&gt;</td>
        <td>&lt;div style="color:blue"&gt;BOBOBOOB&lt;/div&gt;</td>
      </tr>
    </table>









    <h2 id="P1" class="head">What consist of a HTML Page</h2>
    <p>A vaild HTML page needs &lt;DOCTYPE html&gt; to indicate that the document is a html page. Additionally, you need &lt;head&gt;&lt;/head&gt;to show where you code is before the body tag and after the html tag where you have your metadta.This Data is no displayed. Next, you need a &lt;html&gt;&lt;/html&gt; to show where your html code is. After that, you have &lt;body&gt;&lt;/body&gt; inside your &lt;html&gt;&lt;/html&gt; defines the body of you html page and includes the contents of you html page such as text, hyperlinks, images, tables, lists, etc.</p>
    <div>
      <p>W3Schools links:</p>
      <a href="https://www.w3schools.com/html/html_intro.asp">HTML</a> <a href="https://www.w3schools.com/html/html_head.asp">Head</a> <a href="https://www.w3schools.com/tags/tag_body.asp">Body</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>









    <h2 id="P2" class="head">Title</h2>
    <p>The element tag for title is &lt;title&gt;&lt;/title&gt;.</p>
    <p>The title tag is used to set the title of your page. You will see this change my what it says on the tab above.</p>
    <p class="example"><b>Example</b>: &lt;title&gt;Title Here&lt;/title&gt; wil make the title be "Title Here" as it is above</p>
    <title>Title Here</title>
    <div>
      <a href="https://www.w3schools.com/tags/tag_title.asp">W3SChools-Titles</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>








    <h2 id="P3" class="head">Headings</h2>
    <p>The element tag for Headings is &lt;hn&gt;&lt;/hn&gt; where n is a number between 1 and 6. n will determine the size of your heading, 1 being the largest and 6 being the smallest.</p>
    <p>This is used for creating headings or subtitles in documents</p>
    <div class="example">
    <p><b>Example:</b></p>
    <h1>&lt;h1&gt;&lt;/h1&gt; size heading</h1>
    <h6>&lt;h6&gt;&lt;/h6&gt; size header</h6>
    </div>
    <div>
      <a href="https://www.w3schools.com/html/html_headings.asp">w3schools-Headings</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>







    <h2 id="P4" class="head">Paragraphs</h2>
    <p>The paragraph tag is &lt;p&gt;&lt;/p&gt;</p>
    <p>Paragraphs are usually used for your main writing and paragraphs of text on you website.</p>
    <div class="example">
    <p><b>Example:</b></p>
    <p>This is a paragraph</p>
    </div>
    <div>
      <a href="https://www.w3schools.com/html/html_paragraphs.asp">w3schools-Paragraphs</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>






    <h2 id="P5" class="head">Breaks</h2>
    <p>The break tag is &lt;br&gt;</p>
    <p>The break tag is used to make a break in the text because html doesn't read the return and page break you do yourself. </p>
    <div class="example">
    <p><b>Example:</b></p>
    <p>The next sentence will be in the next line<br>Here</p>
    </div>
    <div>
      <a href="https://www.w3schools.com/tags/tag_br.asp">w3schools-Breaks</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>





    <h2 id="P6" class="head">Lines</h2>
    <p>The element tag for Lines are &lt;hr&gt;</p>
    <p>Lines are used for creating horizontal lines to seperate the page into sections</p>
    <div class="example">
    <p><b>Example:</b></p>
    An <hr> Example
    </div>
    <br>
    <div>
      <a href="https://www.w3schools.com/tags/tag_hr.asp">w3schools-Lines</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>





    <h2 id="P7" class="head">Comments</h2>
    <p>The Comments element tag is &lt;!--  --&gt;</p>
    <p>The comment tag is used for commenting code or text on your page so that you know what each thing is for or you have code that you don't need, but you want to keep, you can just can comment it out</p>
    <div>
      <a href="https://www.w3schools.com/html/html_comments.asp">w3schools-Comments</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>






    <h2 id="P8" class="head">Links</h2>
    <p>The element tag is &lt;a&gt;&lt;/a&gt;</p>
    <p>Links are used for allowing navigation between pages or to other pages</p>
    <div class="example">
    <p><b>Exapmle:</b></p>
    <a href="https://www.amazon.com/">This is a link to Amazon</a>
    </div>
    <br>
    <div>
      <a href="https://www.w3schools.com/html/html_links.asp">w3schools-Links</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>








    <h2 id="P9" class="head">Images</h2>
    <p>The element tag for an image is &lt;img&gt;</p>
    <p>The image tag is used for adding images to your page to make it look better</p>
    <div class="example">
    <p><b>Exapmle:</b></p> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/200px-HTML5_logo_and_wordmark.svg.png">
    </div>
    <br>
    <div>
      <a href="https://www.w3schools.com/html/html_images.asp">w3schools-Images</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>










    <h2 id="P10" class="head">Lists</h2>
    <p>The list tag are &lt;ul&gt;&lt;/ul&gt;,&lt;ol&gt;&lt;/ol&gt;, and each item has the tags &lt;li&gt;&lt;/li&gt;</p>
    <p>List are used for when you want to list a number of elements in order with the &lt;ol&gt;&lt;/ol&gt; tags, or unordered with the &lt;ul&gt;&lt;/ul&gt; tags.</p>
    <div class="example">
    <p><b>Unordered List Exapmle:</b></p>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    </div>
    <div class="example">
    <p><b>Ordered List Example:</b></p>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    </div>
    <div>
      <a href="https://www.w3schools.com/html/html_lists.asp">w3schools-List</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>
    
    
    
    
    
    
    
    
    <h2 id="P11" class="head">Tables</h2>
    <p>The element tags for Tables are &lt;table&gt;&lt;/table&gt; to define the table. &lt;tr&gt;&lt;/tr&gt; for the table row each time, &lt;th&gt;&lt;/th&gt; for the table headings, and &lt;td&gt;&lt;/td&gt; for the things inside.</p>
    <p>Tables are used for when people wanted organize data.</p>
    <table style="width:100%">
    <div class="example">
    <p><b>Example:</b></p>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td> 
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td> 
      <td>94</td>
    </tr>
    </table>
    </div>
    <br>
    <div>
      <a href="https://www.w3schools.com/html/html_tables.asp">w3schools-Tables</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>








    <h2 id="P12" class="head">Blocks</h2>
    <p>The block element tag is &lt;div&gt;&lt;/div&gt;.</p>
    <p>Blocks are elements that directly affect the website, but allows you to group elements together so that you can jut group that whole group.</p>
    <div class="example">
    <p><b>Example:</b><br>BOB is my friend. With the div tag, I can make BOB is red and my friend blue.</p>
    <div class="ch" style="color:red">BOB is</div>
    <div class="ch" style="color:blue">my friend</div>
    </div>
    <br>
    <div>
      <a href="https://www.w3schools.com/html/html_blocks.asp">w3schools-Blocks</a>
    </div>
    <br>
    <a href="#PH">Back to the Top</a>
  </body>
</html>
